* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--bg-color);
}

.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.navbar {
  display: flex;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
  transition: .4s;
}

#toggle {
  display: none;
}

section {
  padding: 70px 17%;
}

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-img img {
  max-width: 150%;
  width: 600px;
  height: auto;
}

.home-text h1 {
  font-size: 3.5rem;
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
  float: left;
  margin-left: -120px;
  border-radius: 50px;
}

.about-text span {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
}

.about-text h2 {
  font-size: 30px;
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

.heading {
  text-align: center;
}

.heading span {
  color: var(--main-color);
  font-weight: 600;
}

.heading h2 {
  font-size: var(--h2-font);
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}

.box-img {
  width: 220px;
  height: 220px;
}

.box-img img {
  width: 100%;
  height: 100%;
}

.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}

.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
font-weight: 400;
margin: 4px 0 10px;
}

.box span {
font-size: var(--p-font);
color: var(--main-color);
font-weight: 600;
}

.box .btn {
display: flex;
align-items: center;
justify-content: center;
padding: 10px 20px;
background: var(--main-color);
color: #fff;
border-radius: 0.5rem;
margin-top: 10px;
}

.box .btn i {
margin-right: 5px;
}

.box .btn:hover {
transform: scale(1.2) translateY(10px);
transition: .4s;
}

.service-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, auto));
grid-gap: 1.5rem;
margin-top: 4rem;
}

.s-box {
text-align: center;
padding: 20px 30px;
}

.s-box img {
width: 220px;
}

.s-box h3 {
margin: 4px 0 10px;
color: var(--main-color);
font-size: 1.2rem;
}

.s-box p {
line-height: 1.7;
}

.contact {
background-color: #feeee7;
padding: 70px;
text-align: center;
border-radius: 10px;
margin: 200px auto;
width: 66%;
}

.contact h2 {
font-size: var(--h2-font);
color: var(--bg-color);
margin-bottom: 30px;
}

.contact-container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 2rem;
}

.contact-info {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.info-box {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.info-box i {
color: var(--main-color);
font-size: 1.6rem;
margin-right: 10px;
}

.info-box h4 {
  text-align: left;
font-size: 1.2rem;
color: #ff702a;
}

.info-box p {
font-size: 1rem;
color: #ff702a;
}

.contact-form {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.contact-form h3 {
font-size: var(--h2-font);
margin-bottom: 20px;
color: var(--main-color);
}

.contact-form form {
display: grid;
grid-template-columns: 1fr;
grid-gap: 20px;
width: 100%;
}

.contact-form input,
.contact-form textarea {
width: 100%;
padding: 10px;
border-radius: 5px;
border: 1px solid var(--main-color);
}

.contact-form textarea {
resize: vertical;
min-height: 100px;
}

.contact-form button {
padding: 10px 20px;
background: var(--main-color);
color: #fff;
border-radius: 0.5rem;
border: none;
}

.contact-form button:hover {
transform: scale(1.2) translateY(10px);
transition: .4s;
}

footer {
  padding: 20px 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.footer {
  padding: 0px 0;
}

.main {
  display: flex;
  justify-content: space-evenly;
  margin-left: 200px;
  margin-right: 150px;
  flex-wrap: wrap;
}

.col {
  flex-basis: 23%;
  margin-bottom: 20px;
}

.col h4 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 15px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.col ul li a {
  color: var(--text-color);
  font-size: 1rem;
  display: block;
  transition: .4s;
}

.col ul li a:hover {
  color: var(--main-color);
  transform: translateX(-8px);
}

.col .socials {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .socials a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  border-radius: 50%;
  transition: .4s;
}

.col .socials a:hover {
  transform: scale(1.2);
  background: var(--text-color);
  color: var(--main-color);
}

.copyright {
  padding-top: 5px;
  text-align: center;
  font-size: 14px;
}
